[gd_scene format=3 uid="uid://deot3i41ms1eo"]

[ext_resource type="Script" uid="uid://brow3bgb3cff4" path="res://scripts/artikelinfo.gd" id="1_uml22"]

[node name="Artikelinfo" type="Control" unique_id=71681328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 566.0
offset_top = 177.0
offset_right = -842.0
offset_bottom = -429.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uml22")

[node name="background" type="ColorRect" parent="." unique_id=687616009]
layout_mode = 0
offset_right = 514.0
offset_bottom = 474.0
color = Color(0.63375676, 0.6337568, 0.63375676, 1)

[node name="line" type="ColorRect" parent="." unique_id=344853079]
layout_mode = 0
offset_top = 82.0
offset_right = 514.0
offset_bottom = 87.0

[node name="Überschrift" type="Label" parent="." unique_id=1792513588]
layout_mode = 0
offset_top = 10.0
offset_right = 514.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 48
text = "Artikelinfo"
horizontal_alignment = 1

[node name="Artikelinfo_Label" type="Label" parent="." unique_id=1776395245]
layout_mode = 0
offset_left = 12.0
offset_top = 110.0
offset_right = 502.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 20
text = "Inhalte usw."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=1392726857]
layout_mode = 0
offset_right = 514.0
offset_bottom = 474.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
