[gd_scene format=3 uid="uid://1w1b1k5eq16j"]

[ext_resource type="Texture2D" uid="uid://cxqcby0weqbdy" path="res://game/Textures/UI/Fly Catcher 256x256 Logo.png" id="1_0swoh"]
[ext_resource type="Script" uid="uid://c6q6gwxybnhym" path="res://game/Scripts/GameSelectButton.gd" id="2_w5awt"]
[ext_resource type="Texture2D" uid="uid://csq6hshk2nwvq" path="res://game/Textures/UI/Statistics_Button.png" id="3_ux5e2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gn56n"]

[sub_resource type="LabelSettings" id="LabelSettings_wktsw"]
font_size = 45

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_05hxs"]

[node name="Control" type="Control" unique_id=677833588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1315812838]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_gn56n")

[node name="Label" type="Label" parent="." unique_id=982720343]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -319.5
offset_right = 576.0
offset_bottom = -256.5
grow_horizontal = 2
grow_vertical = 2
text = "Select Game"
label_settings = SubResource("LabelSettings_wktsw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1471768494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 275
alignment = 1

[node name="Row1" type="HBoxContainer" parent="VBoxContainer" unique_id=740908088]
layout_mode = 2
theme_override_constants/separation = 275
alignment = 1

[node name="FlyCatcher" type="TextureRect" parent="VBoxContainer/Row1" unique_id=863393027]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="FlyCatcherButton" type="TextureButton" parent="VBoxContainer/Row1/FlyCatcher" unique_id=2082347857 node_paths=PackedStringArray("targetButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -162.0
offset_right = 64.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(463, 317)
texture_normal = ExtResource("1_0swoh")
script = ExtResource("2_w5awt")
targetButton = NodePath(".")
gameName = "Fly Catcher"
gamePath = "res://game/Scenes/FlyCatcher.tscn"

[node name="Statistics" type="TextureRect" parent="VBoxContainer/Row1" unique_id=2117549303]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="StatisticsButton" type="TextureButton" parent="VBoxContainer/Row1/Statistics" unique_id=1442181887 node_paths=PackedStringArray("targetButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -162.0
offset_right = 64.0001
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(463, 317)
texture_normal = ExtResource("3_ux5e2")
script = ExtResource("2_w5awt")
targetButton = NodePath(".")
gameName = "Statistics"
gamePath = "res://game/Scenes/Statisticsr.tscn"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer" unique_id=413596488]
visible = false
layout_mode = 2
theme_override_constants/separation = 275
alignment = 1

[node name="GarlicPhone" type="TextureRect" parent="VBoxContainer/Row2" unique_id=1915952207]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="GarlicPhoneButton" type="TextureButton" parent="VBoxContainer/Row2/GarlicPhone" unique_id=29190591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -165.0
offset_right = 64.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(463, 317)
texture_normal = SubResource("CompressedTexture2D_05hxs")

[node name="_placeholder" type="TextureRect" parent="VBoxContainer/Row2" unique_id=1573047495]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="_placeholderButton" type="TextureButton" parent="VBoxContainer/Row2/_placeholder" unique_id=234811609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -165.0
offset_right = 64.0001
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(463, 317)
texture_normal = SubResource("CompressedTexture2D_05hxs")
